{
    "python.autoComplete.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        "ros2_ws/build/my_robot_controller",
    ],
    "cmake.sourceDirectory": "/home/parallels/ros2_ws/src/sllidar_ros2",
    "python.analysis.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        "/my_project/build/my_robot_controller",
    ]
}